<!DOCTYPE HTML>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title> Titled section </title>
</head>
<body>
<style>
.mace
{
	float:left;
	width:300px;
}
ul{
	list-style-type:square;
}
.mace div:first-child
{
	background:lightgray;
	padding:1px;
}
.mace div:nth-child(2)
{
	padding:1px;
	border-right:1px solid black;
	height:120px;
}
.mace:nth-child(5) div{border-right:0;}
.mace h2{margin-left:20px;}
#nav{
	margin:10px;
	width:100%;
	height:50px;
	

}
#nav ul{
	width:70%;
	margin:0 auto;
}
#nav li{
	display:inline;
	float:left;

}
#nav li a
{
	display:inline-block;
	width:270px;
	border-right:1px solid black;
	text-decoration:none;
	text-align:center;
	line-height:50px;
}
#nav a:hover{background:blue;}
#nav a:active{background:green;}
#nav li:last-child a{
	border-right:0;
}
</style>
<div id="nav">
	<ul>
		<li>
			<a href="liquidlayout.html">Prev</a>
		</li>
		<li>
			<a href="blabla.html">Home</a>
		</li>
		<li>
			<a href="gridofequals.html">Next</a>
		</li>
	</ul>
</div>
<div class="mace">
	<div>
		<h2>Opcii</h2>
	</div>
	<div>
		<ul>
			<li>
				<a href="#">Option 1</a>
			</li>
						<li>
				<a href="#">Option 2</a>
			</li>
						<li>
				<a href="#">Option 3</a>
			</li>
						<li>
				<a href="#">Option 4</a>
			</li>
						<li>
				<a href="#">Option 5</a>
			</li>
						<li>
				<a href="#">Option 6</a>
			</li>
		</ul>
	</div>
</div>
<div class="mace">
	<div>
		<h2>Fudbal</h2>
	</div>
	<div>
		<ul>
			<li>
				<a href="#">Barcelona</a>
			</li>
						<li>
				<a href="#">PSG</a>
			</li>
						<li>
				<a href="#">Milan</a>
			</li>
		</ul>
	</div>
</div>
<div class="mace">
	<div>
		<h2>Nepolozeni predmeti</h2>
	</div>
	<div>
		<ul>
			<li>
				<a href="#">Kalkulus2</a>
			</li>
						<li>
				<a href="#">OS</a>
			</li>
						<li>
				<a href="#">VIS</a>
			</li>
						<li>
				<a href="#">OOP</a>
			</li>
			
		</ul>
	</div>
</div>
<script>

$(document).ready(function(){
	$(".container div").hide();
	$("button").click(function(){
		var id = $(this).attr("ass");
		$(".container div").hide();
		$("#"+id).show();
		
	});
});
</script>

</body>

</html>